# Sign-Me-In

./: .gitignore  App.razor  DDL.sql  DDLScript.sql  Program.cs  README.md  Routes.razor  Sign-Me-In.csproj  Sign-Me-In.sln  UserAppContext.cs  _Imports.razor  appsettings.Developement.json  appsettings.json
Auth/: AuthServices.cs
Data/: Context.cs  Models.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20231012013811_InitalCreate.Designer.cs  20231012013811_InitalCreate.cs  20231013181758_DeletedManager.Designer.cs  20231013181758_DeletedManager.cs  20231016221820_UpdatedSecurityQuestions.Designer.cs  20231016221820_UpdatedSecurityQuestions.cs  20231017000729_EditedHubSession.Designer.cs  20231017000729_EditedHubSession.cs  20231019150958_AddedDateAndSignedIn.Designer.cs  20231019150958_AddedDateAndSignedIn.cs  20231112042108_initialCreate.Designer.cs  20231112042108_initialCreate.cs  20231219210038_AddIsLoggedInToAccounts.Designer.cs  20231219210038_AddIsLoggedInToAccounts.cs  20240103212609_InitialCreate2.Designer.cs  20240103212609_InitialCreate2.cs  20240208010633_SQLServerInitialCreate.Designer.cs  20240208010633_SQLServerInitialCreate.cs  20240209134759_InitialCreateSQLServer2.Designer.cs  20240209134759_InitialCreateSQLServer2.cs  20240210135156_InitialCreateSQLServer3.Designer.cs  20240210135156_InitialCreateSQLServer3.cs  ContextModelSnapshot.cs
Pages/: Account.razor  AccountPage.razor  AccountPage.razor.css  AccountRecovery.razor  AccountRecovery.razor.css  AddEmployee.razor  AddEmployee.razor.css  ChangePassword.razor  ChangePassword.razor.css  DeleteEmployee.razor  DeleteEmployee.razor.css  DetailedReport.razor  DetailedReport.razor.css  Employee.razor  Employee.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Forbidden.razor  Forbidden.razor.css  HomePage.razor  HomePage.razor.css  Login.razor  Login.razor.css  Reports.razor  Reports.razor.css  Sign-In.razor  (+9 more)
(+16 files in other folders)
