is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sign_Me_In
build_property.RootNamespace = Sign_Me_In
build_property.ProjectDir = C:\Users\Campbell\Projects\Sign-Me-In\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Campbell\Projects\Sign-Me-In
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Campbell/Projects/Sign-Me-In/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/AccountCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY291bnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/EmployeeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcGxveWVlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Shared/StudentCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0dWRlbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/AccountPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-onui6cwo5x

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwtiamtktr

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/DetailedReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsZWRSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rw2h5nkb2i

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/Employee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-66q4wy8fes

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-he288y8cdq

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-whle3o546i

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l8n76yym99

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/Sign-In.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbi1Jbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-96kmsymoci

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ezzwafbiqs

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Campbell/Projects/Sign-Me-In/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
